# The role ID that members must have to run edit commands, such as adding or removing words from the lists.
DISCORD_ROLE_ID=

# The bot token, which can be obtained on the Discord Developer Portal.
DISCORD_BOT_TOKEN=
